BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2017  22:31:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\master robot.obj TO .\Objects\master robot PRINT (.\Listing
>> s\master robot.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\master robot.obj (MASTER_ROBOT)


LINK MAP OF MODULE:  .\Objects\master robot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MASTER_ROBOT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?MAIN?MASTER_ROBOT
            CODE    0852H     0031H     UNIT         ?PR?_DELAY?MASTER_ROBOT
            CODE    0883H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\master robot (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MASTER_ROBOT

?PR?MAIN?MASTER_ROBOT
  +--> ?PR?_DELAY?MASTER_ROBOT



SYMBOL TABLE OF MODULE:  .\Objects\master robot (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0883H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  22:31:47  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0886H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0883H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0883H         LINE#         133
  C:0885H         LINE#         134
  C:0886H         LINE#         135
  C:0887H         LINE#         136
  C:0889H         LINE#         185
  C:088CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER_ROBOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0863H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0852H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0852H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0863H         LINE#         10
  C:0863H         LINE#         11
  C:0863H         LINE#         14
  C:086DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  22:31:47  PAGE 3


  C:086DH         LINE#         16
  C:087BH         LINE#         18
  C:0882H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0809H         LINE#         26
  C:080FH         LINE#         27
  C:080FH         LINE#         28
  C:080FH         LINE#         29
  C:080FH         LINE#         30
  C:080FH         LINE#         31
  C:080FH         LINE#         32
  C:080FH         LINE#         33
  C:0812H         LINE#         34
  C:0815H         LINE#         35
  C:0818H         LINE#         36
  C:081BH         LINE#         37
  C:081BH         LINE#         39
  C:0823H         LINE#         40
  C:0823H         LINE#         41
  C:0823H         LINE#         42
  C:0823H         LINE#         43
  C:0823H         LINE#         44
  C:0823H         LINE#         45
  C:0823H         LINE#         46
  C:0826H         LINE#         47
  C:0829H         LINE#         48
  C:082CH         LINE#         49
  C:082FH         LINE#         50
  C:082FH         LINE#         52
  C:0837H         LINE#         53
  C:0837H         LINE#         54
  C:0837H         LINE#         55
  C:0837H         LINE#         56
  C:0837H         LINE#         57
  C:0837H         LINE#         58
  C:0837H         LINE#         59
  C:083AH         LINE#         60
  C:083DH         LINE#         61
  C:0840H         LINE#         62
  C:0843H         LINE#         63
  C:0843H         LINE#         64
  C:0849H         LINE#         65
  C:0849H         LINE#         66
  C:084CH         LINE#         67
  C:084FH         LINE#         68
  C:084FH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MASTER_ROBOT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0092H BYTE ( 7%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  22:31:47  PAGE 4


******************************************************************************

Program Size: data=11.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
